<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/amarilloPastel">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/introduccion"
            android:gravity="left"
            android:layout_marginTop="20px"/>
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtID"
            android:gravity="left"
            android:layout_marginTop="20px"/>
    </LinearLayout>
    <EditText android:text="Nombre"
        android:id="@+id/txtNombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"/>

    <EditText android:text="Mensaje"
        android:id="@+id/txtMensaje"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"/>

    <EditText android:text="Número de sala"
        android:id="@+id/txtSala"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"/>



    <Button   android:id="@+id/btEnviar_mensaje"
        android:layout_width="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content"
        android:text="Enviar mensaje"
        android:layout_marginTop="20px"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:background="@color/colorAzul"
        android:onClick="clicEnviar"/>

    <Button   android:id="@+id/bIr_sala"
        android:layout_width="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content"
        android:text="Ir a las salas"
        android:layout_marginTop="20px"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:background="@color/colorAccent"
        android:onClick="clicEnBoton_IrSala"/>


</LinearLayout>
